{
	"name": "cherangi",
	"version": "1.0.7",
	"description": "A small javascript library that helps you find the name of a color (with over 14k color names).",
	"license": "MIT",
	"keywords": [
		"color",
		"rgb",
		"hex",
		"input",
		"cli",
		"cli-app",
		"colorname"
	],
	"homepage": "https://github.com/shariati/cherangi",
	"author": "Amin Shariati",
	"repository": "shariati/cherangi",
	"bin": "cli.js",
	"files": [
		"index.js",
		"cli.js"
	],
	"engines": {
		"node": ">=0.10.0"
	},
	"scripts": {
		"test": "xo && mocha"
	},
	"devDependencies": {
		"jshint": "^2.9.5",
		"mocha": "^3.4.0",
		"xo": "^0.18.0"
	},
	"xo": {
		"space": true
	},
	"dependencies": {
		"taketalk": "^1.0.0",
		"color-name-list": "^3.2.2"
	}
}
